{
  "comments": {
    "dependencies": {
      "autoprefixer": "etch-less-coffee",
      "postcss": "etch-less-coffee",
      "postcss-cli": "etch-less-coffee",
      "postcss-nested": "etch-less-coffee",
      "postcss-preset-env": "etch-less-coffee",
      "react": "etch-less-coffee",
      "react-dom": "etch-less-coffee"
    },
    "devDependencies": {}
  },
  "dependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "postcss-cli": "^11.0.1",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^11.3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {},
  "name": "less-coffee-hugo",
  "version": "0.1.0"
}
